ag-grid/ag-grid/.github/actions/setup-nx/action.yml
name: setup-nx

inputs:
  yarn_postinstall:
    description: 'Always ensure yarn postinstall is run.'
    required: false
    default: 'true'
  fetch_base:
    description: 'Shallow fetch latest branch.'
    required: false
    default: 'shallow'
    options:
      - 'shallow'
      - 'full'
      - 'skip'
  nx_restore:
    description: 'Restore Nx Cache.'
    required: false
    default: 'true'
  base_ref:
    description: 'Base branch/SHA for diff detection'
    default: 'latest'
    required: false
  cache_mode:
    description: 'Read/write mode for caches'
    require: false
    default: 'rw'
    options:
      - 'rw'
      - 'ro'
      - 'off'
outputs:
  base:
    description: 'Base branch/SHA for diff detection'
    value: ${{ steps.nx_config.outputs.base }}
  type:
    description: 'Type of job execution detected'
    value: ${{ steps.nx_config.outputs.type }}

runs:
    using: 'composite'
    steps:
        - name: Nx Affected SHA Setup
          id: nx_config
          shell: bash
          run: |
            set -x
            
            branch=$(git branch --show-current)
            if [[ ${branch} == 'latest' ]] ; then
              # Latest
              echo "base=latest-success" >> $GITHUB_OUTPUT
              echo "NX_BASE=latest-success" >> $GITHUB_ENV
              echo "type=latest" >> $GITHUB_OUTPUT
              git fetch origin --depth 1 tag latest-success
            elif [[ ${branch} =~ b[0-9][0-9]\..+ ]] ; then
              # Release
              echo "base=${branch}" >> $GITHUB_OUTPUT
              echo "NX_BASE=${branch}" >> $GITHUB_ENV
              echo "type=release" >> $GITHUB_OUTPUT
              echo "release_branch=${branch}" >> $GITHUB_OUTPUT
            else
              # PR
              echo "base=origin/${{ inputs.base_ref }}" >> $GITHUB_OUTPUT
              echo "NX_BASE=origin/${{ inputs.base_ref }}" >> $GITHUB_ENV
              echo "type=pr" >> $GITHUB_OUTPUT
              if [[ ${{ inputs.fetch_base }} == 'shallow' ]] ; then
                git fetch origin --depth 1 ${{ inputs.base_ref }}
              elif [[ ${{ inputs.fetch_base }} == 'full' ]] ; then
                git fetch origin ${{ inputs.base_ref }}
              fi

              if [[ "${{inputs.base_ref}}" =~ b[0-9][0-9]\..+ ]] ; then
                echo "release_branch=${{ inputs.base_ref }}" >> $GITHUB_OUTPUT
              fi
            fi

            cat $GITHUB_OUTPUT
            cat $GITHUB_ENV

        - name: Restore node_modules
          if: inputs.cache_mode == 'ro'
          id: cache_ro
          uses: actions/cache/restore@v4
          env:
            NODE_MODULES_HASH: ${{ hashFiles('yarn.lock','patches/*.patch', 'packages/*/package.json', 'plugins/*/package.json', 'community-modules/*/package.json', 'documentation/*/package.json', 'testing/*/package.json', 'external/*/package.json') }}
          with:
            path: |
              node_modules/
              packages/*/node_modules/
              plugins/*/node_modules/
              community-modules/*/node_modules/
              testing/*/node_modules/
              documentation/*/node_modules/
              external/*/node_modules/
            key: node_modules-${{ runner.os }}-${{ steps.nx_config.outputs.release_branch && format('release-{0}-{1}', steps.nx_config.outputs.release_branch, env.NODE_MODULES_HASH) || env.NODE_MODULES_HASH }}
            restore-keys: ${{ steps.nx_config.outputs.release_branch && format('node_modules-{0}-release-{1}-', runner.os, steps.nx_config.outputs.release_branch) || format('node_modules-{0}-', runner.os) }}
            # For releases add release branch to key, otherwise take any latest cache if failed to find it for current yarn.lock

        - name: Cache node_modules
          if: inputs.cache_mode == 'rw'
          id: cache_rw
          uses: actions/cache@v4
          env:
            NODE_MODULES_HASH: ${{ hashFiles('yarn.lock','patches/*.patch', 'packages/*/package.json', 'plugins/*/package.json', 'community-modules/*/package.json', 'documentation/*/package.json', 'testing/*/package.json', 'external/*/package.json') }}
          with:
              path: |
                  node_modules/
                  packages/*/node_modules/
                  plugins/*/node_modules/
                  community-modules/*/node_modules/
                  testing/*/node_modules/
                  documentation/*/node_modules/
                  external/*/node_modules/
              key: node_modules-${{ runner.os }}-${{ steps.nx_config.outputs.release_branch && format('release-{0}-{1}', steps.nx_config.outputs.release_branch, env.NODE_MODULES_HASH) || env.NODE_MODULES_HASH }}
              restore-keys: ${{ steps.nx_config.outputs.release_branch && format('node_modules-{0}-release-{1}-', runner.os, steps.nx_config.outputs.release_branch) || format('node_modules-{0}-', runner.os) }}
              # For releases add release branch to key, otherwise take any latest cache if failed to find it for current yarn.lock

        - name: Cache Nx
          if: inputs.cache_mode == 'rw' && inputs.nx_restore != 'false'
          uses: actions/cache@v4
          with:
              path: |
                .nx/cache
                .nx/workspace-data
              key: cache-nx-v20-${{ hashFiles('yarn.lock','patches/*.patch', 'packages/*/package.json', 'plugins/*/package.json', 'documentation/*/package.json', 'testing/*/package.json', 'community-modules/*/package.json') }}-${{ github.sha }}
              restore-keys: cache-nx-v20-${{ hashFiles('yarn.lock','patches/*.patch', 'packages/*/package.json', 'plugins/*/package.json', 'documentation/*/package.json', 'testing/*/package.json', 'community-modules/*/package.json') }}-

        - name: Restore Nx
          if: inputs.cache_mode == 'ro' && inputs.nx_restore != 'false'
          uses: actions/cache/restore@v4
          with:
            path: |
              .nx/cache
              .nx/workspace-data
            key: cache-nx-v20-${{ hashFiles('yarn.lock','patches/*.patch', 'packages/*/package.json', 'plugins/*/package.json', 'documentation/*/package.json', 'testing/*/package.json', 'community-modules/*/package.json') }}-${{ github.sha }}
            restore-keys: cache-nx-v20-${{ hashFiles('yarn.lock','patches/*.patch', 'packages/*/package.json', 'plugins/*/package.json', 'documentation/*/package.json', 'testing/*/package.json', 'community-modules/*/package.json') }}-

        #- name: Tidy Nx Cache (Post Job)
        #  uses: ./.github/actions/tidy-nx-cache

        - name: Setup Node.js
          id: setup_node
          uses: actions/setup-node@v4
          with:
              node-version: '20'

        - name: yarn install
          if: inputs.cache_mode == 'rw' && inputs.yarn_postinstall == 'true'
          id: yarn_install_slow
          shell: bash
          run: |
              (yarn check --integrity && yarn postinstall) || yarn install --ci

        - name: yarn install (skipping postinstall)
          if: inputs.cache_mode == 'rw' && inputs.yarn_postinstall != 'true'
          id: yarn_install_fast
          shell: bash
          run: |
              yarn check --integrity || yarn install --ci

ag-grid/ag-grid/.github/actions/module-size-test/action.yml
- name: Setup
  uses: ./.github/actions/setup-nx
  with:
    cache_mode: ro
    base_ref: latest